VITE_SUPABASE_PROJECT_ID="dseqxmmsvbjlxutxzvyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzZXF4bW1zdmJqbHh1dHh6dnl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NTU4MjAsImV4cCI6MjA3NTAzMTgyMH0._Z_a9QG_nVHhorQZ3S0ZE42JTO_fD9DQWsAlp5cPYdg"
VITE_SUPABASE_URL="https://dseqxmmsvbjlxutxzvyw.supabase.co"
